itemView.icon = /com/famfamfam/silk/anchor.png
supplierView.icon = /com/famfamfam/silk/user.png

itemDataEditorCommand.icon = /com/famfamfam/silk/anchor.png
supplierDataEditorCommand.icon = /com/famfamfam/silk/user.png