commons.beanutils=1.9.2
commons.collections4=4.0
httpclient=4.3.4
commons.lang3=3.3.2
gcontracts=1.2.12
glazedlists=1.9.0
groovy=2.3.3
gson=2.2.4
guava=17.0
jgoodies.forms=1.2.1
jgoodies.looks=2.5.2
jhelp=2.0.05
jide=3.6.0
jodatime=2.3
junit=4.11
l2fprod=7.3
logback=1.1.2
miglayout=4.2
mockito=1.9.5
silk=1.3
slf4j=1.6.1
spock=0.7-groovy-2.0
spring.framework=4.0.5.RELEASE
spring.security=3.2.4.RELEASE
spring.binding=2.4.0.RELEASE
substance=7.2.1
swingx=1.6.5-1
tango=0.8.90
validation.api=1.1.0.Final
vldocking=3.0.2
