commons.beanutils=1.8.3
commons.collections=3.2.1
httpclient=4.3.4
commons.lang=2.6
easymock=3.0
glazedlists=1.9.0
guava=14.0.1
jgoodies.forms=1.2.1
jgoodies.looks=2.5.2
jhelp=2.0.05
jide.oss=3.5.6
jodatime=2.2
junit=4.11
l2fprod=7.3
logback=0.9.26
miglayout=4.2
mockito=1.9.5
silk=1.3
slf4j=1.6.1
spring.framework=4.0.5.RELEASE
spring.security=3.2.4.RELEASE
spring.binding=2.4.0.RELEASE
substance=7.2.1
swingx=1.6.5-1
tango=0.8.90
validation.api=1.1.0.Final
vldocking=3.0.2
