cancel.icon=/org/valkyriercp/images/alert/terminate_co.gif
titledDialog.image=/org/valkyriercp/images/banners/wizard_banner.gif

severity.info.overlay=
severity.warning.overlay=/org/valkyriercp/images/alert/warning_co.gif
severity.error.overlay=/org/valkyriercp/images/alert/error_co.gif