titledDialog.image=/org/valkyriercp/images/banners/wizard_banner.gif

cancel.icon=/com/famfamfam/silk/cancel.png
severity.info.overlay=
severity.warning.overlay=/com/famfamfam/silk/bullet_error.png
severity.error.overlay=/com/famfamfam/silk/bullet_delete.png

dirty.overlay=/com/famfamfam/silk/bullet_toggle_plus.png
revert.overlay=/com/famfamfam/silk/bullet_red.png

editrow.icon=/com/famfamfam/silk/table_edit.png
addrow.icon=/com/famfamfam/silk/table_add.png
detailrow.icon=/com/famfamfam/silk/zoom.png
removerow.icon=/com/famfamfam/silk/table_delete.png

firstrow.icon=/org/freedesktop/tango/16x16/actions/go-first.png
previousrow.icon=/org/freedesktop/tango/16x16/actions/go-previous.png
nextrow.icon=/org/freedesktop/tango/16x16/actions/go-next.png
lastrow.icon=/org/freedesktop/tango/16x16/actions/go-last.png

