# English default I18N for Valkyrie
throwExceptionCommand.label = Throw exception
throwExceptionCommand.caption=Debugcommand to throw an exception

newCommand.label=&New@ctrl N
newCommand.caption=Creates a new document

saveCommand.label=&Save@ctrl S
saveCommand.caption=Saves the current document

saveAsCommand.label=Save &As...
saveAsCommand.caption=Saves the current document under a new name

printCommand.label=&Print@ctrl P
printCommand.caption=Prints the current document

deleteCommand.label=&Delete@DELETE
deleteCommand.caption=Deletes the selected object

propertiesCommand.label=&Properties@alt ENTER
propertiesCommand.caption=Displays the properties of the selected object

exitCommand.label=&Exit
exitCommand.caption=Exits the application

undoCommand.label=&Undo@ctrl Z
undoCommand.caption=Undos the last edit

redoCommand.label=&Redo@ctrl Y
redoCommand.caption=Redos the last edit

cutCommand.label=Cu&t@ctrl X
cutCommand.caption=Move an object to the clipboard

copyCommand.label=&Copy@ctrl C
copyCommand.caption=Copy an object to the clipboard

pasteCommand.label=&Paste@ctrl V
pasteCommand.caption=Paste an object from the clipboard

selectAllCommand.label=&Select All@ctrl A
selectAllCommand.caption=Select all objects

newWindowCommand.label=&New Window
newWindowCommand.caption=Open a new application window

aboutCommand.label=&About
aboutCommand.caption=About the application

helpContentsCommand.label=&Help Contents
helpContentsCommand.caption=Help Contents

showViewMenu.label = Show view
showViewMenu.caption = Show view


dirty.message={0} has changed, original value is {1}.
revert.message=Revert {0} to its original value.

# dialogs

finishCommand.label=&Finish
okCommand.label=&OK
cancelCommand.label=&Cancel
closeCommand.label=&Close
applyCommand.label=&Apply
restoreDefaultsCommand.label=&Restore Defaults

yesCommand.label=&Yes
noCommand.label=&No

nextCommand.label=&Next >
backCommand.label=< &Back

# Data Editor Widget
opendetail.label=Detail
opendetail.caption=Open or close the detail-form
help.label=Help
help.caption=Read the manual on this topic
select.label=Select
select.caption=Select the highlighted element
selectNoneCommand.label = Select None
selectNoneCommanD.label = Select none to return
print.label=Print
print.caption=Print the information in the form
exit.label=Exit
exit.caption=Leave this screen

editrow.label=Edit Detail
editrow.caption=Edit the highlighted row
addrow.label=Add
addrow.caption=Add a row
clonerow.label=Clone
clonerow.caption=Adds a new row filled with data from the highlighted one
removerow.label=Remove
removerow.caption=Remove the highlighted row
update.label=Save
update.caption=Save the changes
create.label=Create
create.caption=Create the new record
refresh.label=Refresh
refresh.caption=Refresh the table data
detailrow.label=Detail
detailrow.caption=Show the detail of the highlighted row
copyToClipboard.label = Copy selected
copyToClipboard.caption = Copy selected rows to clipboard

boolean.yesno.true = Yes
boolean.yesno.false = No

firstrow.caption=First
previousrow.caption=Previous
nextrow.caption=Next
lastrow.caption=Last

select.all.caption=Select all
select.none.caption=Select none
select.inverse.caption=Select inverse

openfilter.label=Filter
openfilter.caption=Hide/Show the filter
clearfilter.label=Clear Filter
clearfilter.caption=Hide and clear the filter
executefilter.label=Search
executefilter.caption=Apply the current filter-settings
emptyfilter.label=Empty Filter
emptyfilter.caption=Clear all filter-settings


save.label=Save
save.caption=Save the changes
saveNew.label=Create
saveNew.caption=Create the new record
undo.label=Undo
undo.caption=Undo changes

quickAdd.title=Quick Add Mode

foreignKeySelectDialog.title = Select an item
foreignKeyPropertyEditorCommand.label = ...

MaximumRowsExceededException.notice = Too many rows ({0,number,#}), maximum of {1,number,#} allowed. Please use the filter to reduce the results.