applicationDescriptor.title = Simple sample application
fileMenu.label = File
emptyWidgetCommand.label = Empty widget
emptyWidget.title = Empty!!!
otherWidgetCommand.label = Other widget
otherWidget.title = Other!!!
java.lang.Throwable.description = An error has occurred
java.lang.Throwable.caption = Exception